<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

 
<nav class="navbar-inverse myNavbar" >
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">St.Xavier's School</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
          <li class="links"><a href="#welcome">Vida No Campus</a></li>
          <li class="links"><a href="#conquistas">Conquistas</a></li>
          <li class="links"><a href="#work">O Que Há De Novo?</a></li>
          <li class="links"><a href="#writings">Fale Conosco</a></li>
        
      </ul>
  </div>
</nav>
<img id="video" src="https://lh5.googleusercontent.com/p/AF1QipO1b6lDm4DANwAdjvfgk095RrQTDDwPsj4G9duS=w426-h240-k-no">
<br> <br>
<h1>Vida no Campus</h1>
<center> 
  <div class="travel_mainDiv">
    <img src="church.jpg" >
    <h4 class="text-capitalize"><kbd>Igreja da Escola</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Foi construída em 1978</h5>
    <p class="text-muted"> Escreva algo sobre o lugar</p>
  </div>
</center>
<br> <br>
<center> 
  <div class="travel_mainDiv">
    <img src="st2 (1).jpg" >
    <h4 class="text-capitalize"><kbd>Biblioteca da Escola</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Foi construída em 1980</h5>
    <p class="text-muted"> Escreva algo sobre o lugar</p>
  </div>
</center>
<br> <br>
<center> 
  <div class="travel_mainDiv">
    <img src="st3 (1).jpg" >
    <h4 class="text-capitalize"><kbd>Auditório da Escola</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Foi construída em 1982</h5>
    <p class="text-muted"> Escreva algo sobre o lugar</p>
  </div>
</center>
<h2 class="page_hearder" id="filmes">Conquistas da Escola</h2>
<div class="bg-primary filmesHeader" data-toggle="collapse" data-target="#debate" >
   <span></span> </span>Debate Interescolar Sobre Poluição Ambiental <i class="fa fa-sort-desc"></i> 
  </div> 
 <div id="debate" class="collapse">
   <div class="filmsText">
     <img src="se1 (1).jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize">Foi ganhado o primeiro Debate Interescolar Sobre Poluição Ambiental
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
     </h5>
     <p>Foi um debate bastente difícil, mas conseguimos ganhar!</p>
   </div>
   </div>

<br> <br>

   <div class="bg-primary filmesHeader" data-toggle="collapse" data-target="#futebol" >
   <span></span> </span>Competição de Futebol <i class="fa fa-sort-desc"></i> 
  </div> 
 <div id="futebol" class="collapse">
   <div class="filmsText">
     <img src="sm2 (1).jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize">Ganhamos a Competição de Futebol
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
     </h5>
     <p>O último gol foi épico!</p>
   </div>
   </div>
<br> <br>

   <div class="bg-primary filmesHeader" data-toggle="collapse" data-target="#ciencias" >
   <span></span> </span>Competição Interescolar de Ciências <i class="fa fa-sort-desc"></i> 
  </div> 
 <div id="ciencias" class="collapse">
   <div class="filmsText">
     <img src="sm3 (1).jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize">Ficamos em segundo lugar na Competição Interescolar de Ciências
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
       <span class="glyphicon glyphicon-star"></span>
     </h5>
     <p>Essa foi por pouco!</p>
   </div>
   </div>
   
</body>

</html>